# mongo-aggregate-java-example

./: .gitignore  README.md  pom.xml
src/main/java/com/monogoaggregate/example/: Application.java
src/main/java/com/monogoaggregate/example/config/: JettyConfig.java  MongoConfig.java  SystemConfigProperties.java
src/main/java/com/monogoaggregate/example/constants/: APIConstant.java  QueryParamConstant.java
src/main/java/com/monogoaggregate/example/controller/: CustomerController.java
src/main/java/com/monogoaggregate/example/domain/: Customer.java  FileInfo.java
src/main/java/com/monogoaggregate/example/dto/: CustomerDto.java  FileInfoDto.java
src/main/java/com/monogoaggregate/example/dto/assembler/: CustomerDtoAssembler.java  FileInfoDtoAssembler.java
src/main/java/com/monogoaggregate/example/repository/: CustomerMongoRepository.java
src/main/java/com/monogoaggregate/example/service/: CustomerService.java
src/main/java/com/monogoaggregate/example/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/monogoaggregate/example/common/: IntegrationTest.java
src/test/java/com/monogoaggregate/example/rest/: CustomerControllerTest.java
